<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>Balaji IT - Courses</title>
</head>
<body>
	<header id="header">
		<div class="header-logo">
			<img src="" width="30px" heigh="30px" />
		</div>
		<div class="nav-bar">
			<nav id="navigation">
				<div class="header-links">
					<a href="homepage.html">Home</a> 
					<a href="login.html">Login</a> 
					<a href="register.html">Register</a> 
					<a href="search_student.html">Search Student</a> 
					<a href="courses.html">Courses</a>
				</div>
			</nav>
		</div>
	</header>

	<section id="courses">		
		<ul>
			<li><a href="oop.html">Object Oriented Programming</a></li>
			<li><a href="java_course.html">Java</a></li>
			<li><a href="python_course.html">Python</a></li>
		</ul>		
	</section>


</body>
</html>